# QuantX

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Company.java  ExcelFile.java  Finance.java  FnGuide.java  FullCatalog.java  QuantX.java  ShoppingGuide.java
src/main/java/org/xtra/: Company.java  ExcelFile.java  Finance.java  FnGuide.java  FullCatalog.java  QuantX.java  ShoppingGuide.java
src/main/resources/: log4j2.xml
